<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SC Drought</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">                 <span id="big-brand" class="d-none d-sm-inline">South Carolina Drought</span>                  <span id="small-brand" class="d-sm-none">SC Drought</span>                 <img src="logos/drought_logo.png" id="head-logo"/>             </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="current.html">Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Impacts<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="committee.html">Committee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planning.html">Planning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">Historical Drought Impacts</h1>

        <div class="row my-4">
            <div class="col-lg-4 order-2 order-lg-1 my-2" id="graph-div">
                <div id="date-stack" class="float-left">
                    <span style="top:73px;" class="timeline-date"><a href="#t8">2015-2016 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:93px;" class="timeline-date"><a href="#t7">2010-2013 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:112px;" class="timeline-date"><a href="#t6">2007-2009 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:140px;" class="timeline-date"><a href="#t5">1998-2002 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:175px;" class="timeline-date"><a href="#t4">1993 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:205px;" class="timeline-date"><a href="#t3">1985-1986 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:340px;" class="timeline-date"><a href="#t2">1954 <i class="fas fa-caret-right"></i></a></span><br>
                    <span style="top:466px;" class="timeline-date"><a href="#t1">1925 <i class="fas fa-caret-right"></i></a></span><br>
                </div> 
                <div id="pdsi-img" class="float-left">
                    <img src="images/sc_pdsi_clip.jpg" alt="sc pdsi graph" id="sc-pdsi"/>
                </div>       
            </div>
            <div class="col-lg-8 order-1 order-lg-2 my-2">
                <h4>How has South Carolina been impacted by drought in the past?</h4>
                <p>Drought conditions have come and gone over time. The graph to the right gives you a glimpse of this, showing alternating <span style="color:red" >dry (red)</span> and <span style="color:darkgreen;">wet (green)</span> conditions since 1895. Click the years to read more about some notable drought events in South Carolina.</p>
                
                <h4>How to read this graph.</h4>
                <p>South Carolina drought and wet conditions (1895-April 2017), are shown based on the Palmer Drought Severity Index. The rows are years, and the columns are months January through December, reading from left to right. Each square represents a month with a specific measure of dryness (red), wetness (green), or normal (yellow) conditions.</p>
                <p>Credit: <em><a href="http://www.cisa.sc.edu/atlas/" target="_blank">Carolinas Precipitation Patterns &amp; Probabilities: an Atlas of Hydroclimate Extremes</a></em></p>
                <img src="images/pdsi_legend.png" alt="legend for PDSI graph" id="pdsi-legend" />
            </div>
        </div>
        
        <div class="row my-4">
            <div class="col timeline-text">
                <p id="t8"><b>2015-2016: </b>South Carolina experienced alternating wet and incipient drought conditions. In June 2015, all counties were in incipient or moderate drought. Historic floods in October 2015 alleviated the dry spell for several months. However, in August 2016 drought returned to the State. Hurricane Matthew brought excessive rainfall to most counties, but a lack of adequate moisture persisted in the Upstate region.</p>
                <p id="t7"><b>2010-2013: </b>Lake Hartwell and Lake Thurmond were 6.5 feet and Lake Jocassee was 21 feet below their target guide curves in March 2012. The inflows into Lake Thurmond for the following three-month were the lowest recorded since 1954. The deteriorating hydrologic conditions reduced the amount of water stored in shallow and deep aquifers.</p>
                <figure class="figure">                
                    <img src="images/clay.jpg" alt="cracked clay dry pond image, Sept. 2011" class="img-fluid"/>
                    <figcaption class="figure-caption" style="max-width: 800px;">Cracked clay in a dry pond. The photographer states that there should be over three feet of water where the image was taken. This pond is in Edgefield, SC. Image Credit: Janet Tarbox via Flickr CC BY-NC 2.0</figcaption>
                </figure>    
                <p id="t6"><b>2007-2009: </b>Drought affected water levels in many lakes. The Savannah Lakes were more than 19 feet below the target level. Lake Marion dropped 9 feet during 2007 reaching the lowest elevation (66.27 ft-msl) since the 1950s. The hydrological drought impacted water supplies, irrigation capacity, and many lake-related businesses as well as golf courses. Voluntary and mandatory water restrictions were issued across the State due to prolonged drought conditions and associated water supply shortages.</p>
                <figure class="figure">
                    <img src="images/lake.jpg" alt="lake marion drought image, 2008" class="img-fluid"/>
                    <figcaption class="figure-caption">Lake Jocassee in June, 2008. Image Credit: Mike Burton via Flickr CC BY-ND 2.0</figcaption>
                </figure>    
                <p id="t5"><b>1998-2002: </b>This drought lasted four years and the precipitation deficits were among the largest in the State history. The two highest levels of drought severity, extreme and severe drought, lasted throughout summer of 2002; in August, State officials declared the entire State to be in the extreme drought. The drought significantly contributed to the southern pine beetle epidemic. The SC Forestry Commission estimated the total impact of the drought at more than $1.3 billion dollars. </p>
                <figure class="figure">    
                    <img src="images/spb_damage_usfs.jpg" alt="aerial image of southern pine beetle damage, from US Forest Service" class="img-fluid"/>
                    <figcaption class="figure-caption">Southern Pine Beetle Damage. Image Credit: US Forest Service</figcaption>
                </figure> 
                <p id="t4"><b>1993: </b>The Greenville-Spartanburg Airport recorded the hottest and driest month on record up to date in July of 1993. Similar records were set at other locations around the State. The drought, which started at the height of the crop growing season in May and June, devastated South Carolina pastures and hay production. The drought and record heat cost the State a total of $22.5 million in crop losses. The total loss for livestock, hay, and pasture was estimated at $34.7 million. </p>
                <figure class="figure">
                    <img src="images/burnedcorn.jpg" alt="dry, or 'burnt', corn crop, from Clemson Newstand" class="img-fluid"/>
                    <figcaption class="figure-caption">'Burnt' corn crop in South Carolina. Image Credit: Clemson Newstand</figcaption>
                </figure> 
                <p id="t3"><b>1985-1986: </b>Due to drought conditions and accompanying reduced stream flows hydroelectric power generation was curtailed by 183,978-megawatt hours at the Lake Murray Saluda Hydropower plant. The U.S. Army Corps of Engineers was forced to purchase $10 million in substitute electricity on the open market to compensate for the reduced hydroelectric power production at the Savannah River Plant.</p>
                <p id="t2"><b>1954: </b>The year set the current record for the State’s driest year with total statewide precipitation of 32.96 inches. An excessively hot summer exacerbated the impacts of limited rainfall. According to National Weather Service reports, crop yield was only 10 percent of its 10-year average production rate. Hurricane Hazel ended extreme drought conditions in eastern South Carolina, although drought continued in western areas of the State.</p>
                <p id="t1"><b>1925: </b>The growing season had a recorded 12.41-inch rain deficit, and the State experienced an overall rainfall deficit of 18.23 inches. Water for livestock was scarce; many streams had record lows, and deep wells went dry affecting water supply and power production. </p>
                    
            </div>
        </div>

    </div>
    <!-- /.container -->

     <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-lg-2 text-center">
                    <a href="http://dnr.sc.gov/climate/sco"><img src="logos/dnr_white_text.png" alt="scdnr logo" class="img-fluid mb-3" id="dnr-logo"/></a>
                    <p>SCDNR State Climate Office<br>
                    Land, Water, and Conservation Division<br>
                        State Climate Office<br>
                        P.O. Box 167<br>
                        Columbia, SC 29202<br>
                        <a href="http://dnr.sc.gov/climate/sco">dnr.sc.gov/climate/sco</a>
                    </p>
                </div>
                <div class="col-lg-4 mt-4 mt-md-0 text-center text-md-right order-lg-3">
                    <a href="http://dnr.sc.gov/climate/sco"><img src="logos/CISAlogoTEXT.png" alt="cisa logo" id="cisa-logo"/></a>
                    <p class="isa-text pt-1">
                    University of South Carolina<br>
                    Deptartment of Geography<br>
                    Columbia, South Carolina<br>
                    803.777.2482 or 803.777.6875<br>
                    cisa@sc.edu<br>
                    <a href="http://www.cisa.sc.edu/" target="_blank">cisa.sc.edu</a>    
                    </p>
                    <p class="isa-text pl-lg-5 text-lg-right">CISA is one of NOAA's Regional Integrated Sciences and Assessments teams.</p>
                    <a href="https://cpo.noaa.gov/Meet-the-Divisions/Climate-and-Societal-Interactions/RISA"><img src="logos/RISA_logo_highres_crop.png" alt="risa logo" id="risa-logo"/></a>
                    
                </div>
                <div class="col-lg-4 order-lg-1 mt-3 mt-lg-0 foot-nav">
                    <p class="m-1">SCDrought.com is brought to you by:<br>
                        <a href="http://dnr.sc.gov/climate/sco">SCDNR State Climate Office</a><br>
                        <a href="http://www.cisa.sc.edu/">Carolinas Integrated Sciences and Assessments - A NOAA RISA Team</a><br>                  
                    </p>
                    <p class="mt-3">Site Navigation:<br>
                        <a href="index.html">Home</a><br>
                        <a href="committee.html">SC Drought Response Committee</a><br>
                        <a href="current.html">Current Drought Conditions</a><br>
                        <a href="impacts.html">Drought Impacts</a><br>
                        <a href="planning.html">Drought Planning</a><br>
                        <a href="resources.html">Drought Resources</a><br>
                    </p>
                    <p class="mt-3">Copyright &copy; 2018</p>
                </div>
            </div>
            
        </div>
        <!-- /.container -->
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
    $('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
    </script>

</body>

</html>